cff-version: 1.2.0
title: cps — ColPali-style document search
authors:
  - family-names: Lingampally
    given-names: Akshitha Reddy
type: software
date-released: 2024-09-30
repository-code: https://github.com/Akshitha024/colpali-doc-search
license: MIT
references:
  - type: article
    title: "ColPali: Efficient Document Retrieval with Vision Language Models"
    authors: [{family-names: Faysse, given-names: Manuel}]
    year: 2024
    url: https://arxiv.org/abs/2407.01449
  - type: article
    title: "ColBERT: Efficient and Effective Passage Search via Contextualized Late Interaction"
    authors: [{family-names: Khattab, given-names: Omar}]
    year: 2020
    url: https://arxiv.org/abs/2004.12832
