# Page Margins palette for this repo. Re-rendered charts pick this up.
axes.facecolor: #FAFAFA
figure.facecolor: #FAFAFA
axes.edgecolor: #1c1c1c
axes.labelcolor: #1c1c1c
axes.titlecolor: #1c1c1c
axes.titleweight: bold
xtick.color: #1c1c1c
ytick.color: #1c1c1c
grid.color: #D8E2DC
grid.alpha: 0.5
axes.grid: True
axes.spines.top: False
axes.spines.right: False
axes.prop_cycle: cycler('color', [#3A0CA3, #7209B7, #B5179E, #F72585, #4361EE, #4CC9F0])
font.family: sans-serif
font.sans-serif: Helvetica, Arial, DejaVu Sans
font.size: 10
figure.titlesize: 14
figure.titleweight: bold
image.cmap: cool
